In [1]:
import pandas as pd
import datetime as dt
import re
import functools as fc

In [2]:
countries = pd.read_csv(r'C:\UfoProject\data\countries.csv',sep=';')

In [3]:
dataframe = pd.read_csv(r'C:\UfoProject\data\complete.csv',sep=',',on_bad_lines='warn')

C:\Users\grant\AppData\Local\Temp\ipykernel_5148\291033062.py:1: ParserWarning: Skipping line 878: expected 11 fields, saw 12
Skipping line 1713: expected 11 fields, saw 12
Skipping line 1815: expected 11 fields, saw 12
Skipping line 2858: expected 11 fields, saw 12
Skipping line 3734: expected 11 fields, saw 12
Skipping line 4756: expected 11 fields, saw 12
Skipping line 5389: expected 11 fields, saw 12
Skipping line 5423: expected 11 fields, saw 12
Skipping line 5614: expected 11 fields, saw 12
Skipping line 5849: expected 11 fields, saw 12
Skipping line 6093: expected 11 fields, saw 12
Skipping line 7516: expected 11 fields, saw 12
Skipping line 7626: expected 11 fields, saw 12
Skipping line 8893: expected 11 fields, saw 12
Skipping line 9015: expected 11 fields, saw 12
Skipping line 9571: expected 11 fields, saw 12
Skipping line 9620: expected 11 fields, saw 12
Skipping line 9751: expected 11 fields, saw 12
Skipping line 10157: expected 11 fields, saw 12
Skipping line 10427: expected 11 fields, saw 12
Skipping line 12035: expected 11 fields, saw 12
Skipping line 12113: expected 11 fields, saw 12
Skipping line 12144: expected 11 fields, saw 12
Skipping line 12891: expected 11 fields, saw 12
Skipping line 14613: expected 11 fields, saw 12
Skipping line 16031: expected 11 fields, saw 12
Skipping line 16344: expected 11 fields, saw 12
Skipping line 16399: expected 11 fields, saw 12
Skipping line 16635: expected 11 fields, saw 12
Skipping line 16722: expected 11 fields, saw 12
Skipping line 18241: expected 11 fields, saw 12
Skipping line 18367: expected 11 fields, saw 12
Skipping line 18479: expected 11 fields, saw 12
Skipping line 19814: expected 11 fields, saw 12
Skipping line 19859: expected 11 fields, saw 12
Skipping line 19909: expected 11 fields, saw 12
Skipping line 19935: expected 11 fields, saw 12
Skipping line 20386: expected 11 fields, saw 12
Skipping line 20533: expected 11 fields, saw 12
Skipping line 20764: expected 11 fields, saw 12
Skipping line 21145: expected 11 fields, saw 12
Skipping line 21291: expected 11 fields, saw 12
Skipping line 21309: expected 11 fields, saw 12
Skipping line 21576: expected 11 fields, saw 12
Skipping line 21966: expected 11 fields, saw 12
Skipping line 22092: expected 11 fields, saw 12
Skipping line 22108: expected 11 fields, saw 12
Skipping line 22236: expected 11 fields, saw 12
Skipping line 22785: expected 11 fields, saw 12
Skipping line 23143: expected 11 fields, saw 12
Skipping line 23145: expected 11 fields, saw 12
Skipping line 23251: expected 11 fields, saw 12
Skipping line 23369: expected 11 fields, saw 12
Skipping line 23464: expected 11 fields, saw 12
Skipping line 23622: expected 11 fields, saw 12
Skipping line 23732: expected 11 fields, saw 12
Skipping line 23924: expected 11 fields, saw 12
Skipping line 24696: expected 11 fields, saw 12
Skipping line 25543: expected 11 fields, saw 12
Skipping line 25703: expected 11 fields, saw 12
Skipping line 25815: expected 11 fields, saw 12
Skipping line 26185: expected 11 fields, saw 12
Skipping line 27424: expected 11 fields, saw 12
Skipping line 27465: expected 11 fields, saw 12
Skipping line 28083: expected 11 fields, saw 12
Skipping line 28282: expected 11 fields, saw 12
Skipping line 28460: expected 11 fields, saw 12
Skipping line 28745: expected 11 fields, saw 12
Skipping line 29674: expected 11 fields, saw 12
Skipping line 30342: expected 11 fields, saw 12
Skipping line 30417: expected 11 fields, saw 12
Skipping line 31154: expected 11 fields, saw 12
Skipping line 31308: expected 11 fields, saw 12
Skipping line 32198: expected 11 fields, saw 12
Skipping line 32439: expected 11 fields, saw 12
Skipping line 32675: expected 11 fields, saw 12
Skipping line 33134: expected 11 fields, saw 12
Skipping line 33442: expected 11 fields, saw 12
Skipping line 34184: expected 11 fields, saw 12
Skipping line 34731: expected 11 fields, saw 12
Skipping line 34869: expected 11 fields, saw 12
Skipping line 35107: expected 11 fields, saw 12
Skipping line 35300: expected 11 fields, saw 12
Skipping line 35396: expected 11 fields, saw 12
Skipping line 35913: expected 11 fields, saw 12
Skipping line 36445: expected 11 fields, saw 12
Skipping line 36693: expected 11 fields, saw 12
Skipping line 36723: expected 11 fields, saw 12
Skipping line 37293: expected 11 fields, saw 12
Skipping line 37361: expected 11 fields, saw 12
Skipping line 37980: expected 11 fields, saw 12
Skipping line 38090: expected 11 fields, saw 12
Skipping line 38197: expected 11 fields, saw 12
Skipping line 39431: expected 11 fields, saw 12
Skipping line 39598: expected 11 fields, saw 12
Skipping line 39679: expected 11 fields, saw 12
Skipping line 39794: expected 11 fields, saw 12
Skipping line 40021: expected 11 fields, saw 12
Skipping line 40430: expected 11 fields, saw 12
Skipping line 42858: expected 11 fields, saw 12
Skipping line 43662: expected 11 fields, saw 12
Skipping line 44162: expected 11 fields, saw 12
Skipping line 45529: expected 11 fields, saw 12
Skipping line 46678: expected 11 fields, saw 12
Skipping line 46788: expected 11 fields, saw 12
Skipping line 46811: expected 11 fields, saw 12
Skipping line 46924: expected 11 fields, saw 12
Skipping line 47287: expected 11 fields, saw 12
Skipping line 47377: expected 11 fields, saw 12
Skipping line 47419: expected 11 fields, saw 12
Skipping line 47492: expected 11 fields, saw 12
Skipping line 47629: expected 11 fields, saw 12
Skipping line 48125: expected 11 fields, saw 12
Skipping line 48932: expected 11 fields, saw 12
Skipping line 48971: expected 11 fields, saw 12
Skipping line 49440: expected 11 fields, saw 12
Skipping line 49457: expected 11 fields, saw 12
Skipping line 50670: expected 11 fields, saw 12
Skipping line 50960: expected 11 fields, saw 12
Skipping line 51275: expected 11 fields, saw 12
Skipping line 51649: expected 11 fields, saw 12
Skipping line 51993: expected 11 fields, saw 12
Skipping line 52023: expected 11 fields, saw 12
Skipping line 52059: expected 11 fields, saw 12
Skipping line 52259: expected 11 fields, saw 12
Skipping line 52368: expected 11 fields, saw 12
Skipping line 52783: expected 11 fields, saw 12
Skipping line 53064: expected 11 fields, saw 12
Skipping line 53135: expected 11 fields, saw 12
Skipping line 53514: expected 11 fields, saw 12
Skipping line 54092: expected 11 fields, saw 12
Skipping line 55403: expected 11 fields, saw 12
Skipping line 57476: expected 11 fields, saw 12
Skipping line 58646: expected 11 fields, saw 12
Skipping line 58808: expected 11 fields, saw 12
Skipping line 59119: expected 11 fields, saw 12
Skipping line 59727: expected 11 fields, saw 12
Skipping line 60386: expected 11 fields, saw 12
Skipping line 60478: expected 11 fields, saw 12
Skipping line 60542: expected 11 fields, saw 12
Skipping line 60913: expected 11 fields, saw 12
Skipping line 61032: expected 11 fields, saw 12
Skipping line 61640: expected 11 fields, saw 12
Skipping line 61732: expected 11 fields, saw 12
Skipping line 62029: expected 11 fields, saw 12
Skipping line 62219: expected 11 fields, saw 12
Skipping line 63657: expected 11 fields, saw 12
Skipping line 64712: expected 11 fields, saw 12

  dataframe = pd.read_csv(r'C:\UfoProject\data\complete.csv',sep=',',on_bad_lines='warn')
C:\Users\grant\AppData\Local\Temp\ipykernel_5148\291033062.py:1: ParserWarning: Skipping line 65881: expected 11 fields, saw 12
Skipping line 66093: expected 11 fields, saw 12
Skipping line 66095: expected 11 fields, saw 12
Skipping line 66476: expected 11 fields, saw 12
Skipping line 66549: expected 11 fields, saw 12
Skipping line 66550: expected 11 fields, saw 12
Skipping line 68102: expected 11 fields, saw 12
Skipping line 69441: expected 11 fields, saw 12
Skipping line 70104: expected 11 fields, saw 12
Skipping line 70452: expected 11 fields, saw 12
Skipping line 70642: expected 11 fields, saw 12
Skipping line 70644: expected 11 fields, saw 12
Skipping line 70716: expected 11 fields, saw 12
Skipping line 71345: expected 11 fields, saw 12
Skipping line 71634: expected 11 fields, saw 12
Skipping line 72091: expected 11 fields, saw 12
Skipping line 72119: expected 11 fields, saw 12
Skipping line 73543: expected 11 fields, saw 12
Skipping line 74654: expected 11 fields, saw 12
Skipping line 74785: expected 11 fields, saw 12
Skipping line 74918: expected 11 fields, saw 12
Skipping line 75062: expected 11 fields, saw 12
Skipping line 75346: expected 11 fields, saw 12
Skipping line 75416: expected 11 fields, saw 12
Skipping line 75677: expected 11 fields, saw 12
Skipping line 75833: expected 11 fields, saw 12
Skipping line 76117: expected 11 fields, saw 12
Skipping line 76834: expected 11 fields, saw 12
Skipping line 77540: expected 11 fields, saw 12
Skipping line 77568: expected 11 fields, saw 12
Skipping line 77607: expected 11 fields, saw 12
Skipping line 77871: expected 11 fields, saw 12
Skipping line 78117: expected 11 fields, saw 12
Skipping line 78526: expected 11 fields, saw 12
Skipping line 78605: expected 11 fields, saw 12
Skipping line 79151: expected 11 fields, saw 12
Skipping line 79945: expected 11 fields, saw 12
Skipping line 80156: expected 11 fields, saw 12
Skipping line 80328: expected 11 fields, saw 12
Skipping line 80382: expected 11 fields, saw 12
Skipping line 80421: expected 11 fields, saw 12
Skipping line 80503: expected 11 fields, saw 12
Skipping line 82071: expected 11 fields, saw 12
Skipping line 82566: expected 11 fields, saw 12
Skipping line 86123: expected 11 fields, saw 12
Skipping line 87218: expected 11 fields, saw 12
Skipping line 87457: expected 11 fields, saw 12
Skipping line 87579: expected 11 fields, saw 12

  dataframe = pd.read_csv(r'C:\UfoProject\data\complete.csv',sep=',',on_bad_lines='warn')
C:\Users\grant\AppData\Local\Temp\ipykernel_5148\291033062.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  dataframe = pd.read_csv(r'C:\UfoProject\data\complete.csv',sep=',',on_bad_lines='warn')

In [4]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [5]:
dataframe.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [6]:
dataframe['date_changes'] = dataframe['datetime'].str.split(" ")

In [7]:
dataframe['new_date'] = dataframe['date_changes'].apply(lambda a: a[0])
dataframe['new_hour'] = dataframe['date_changes'].apply(lambda a: a[1])

In [8]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date_changes,new_date,new_hour
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,"[10/10/1949, 20:30]",10/10/1949,20:30
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,"[10/10/1949, 21:00]",10/10/1949,21:00
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,"[10/10/1955, 17:00]",10/10/1955,17:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,"[10/10/1956, 21:00]",10/10/1956,21:00
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,"[10/10/1960, 20:00]",10/10/1960,20:00

In [9]:
dataframe['new_hour'] = dataframe['new_hour'].apply(lambda a: a + ':00')

In [10]:
dataframe['new_date'] = dataframe['new_date'].astype('datetime64[ns]')
dataframe['new_hour'] = dataframe['new_hour'].astype('timedelta64[ns]')

In [11]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date_changes,new_date,new_hour
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,"[10/10/1949, 20:30]",1949-10-10,0 days 20:30:00
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,"[10/10/1949, 21:00]",1949-10-10,0 days 21:00:00
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,"[10/10/1955, 17:00]",1955-10-10,0 days 17:00:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,"[10/10/1956, 21:00]",1956-10-10,0 days 21:00:00
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,"[10/10/1960, 20:00]",1960-10-10,0 days 20:00:00

In [12]:
dataframe.dtypes

datetime                         object
city                             object
state                            object
country                          object
shape                            object
duration (seconds)               object
duration (hours/min)             object
comments                         object
date posted                      object
latitude                         object
longitude                       float64
date_changes                     object
new_date                 datetime64[ns]
new_hour                timedelta64[ns]
dtype: object

In [13]:
dataframe['hour_cleaned'] = dataframe['new_hour'].mask(dataframe['new_hour'] >= dt.timedelta(hours=24), dataframe['new_hour'] - dt.timedelta(hours=24))

In [14]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,date_changes,new_date,new_hour,hour_cleaned
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,"[10/10/1949, 20:30]",1949-10-10,0 days 20:30:00,0 days 20:30:00
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,"[10/10/1949, 21:00]",1949-10-10,0 days 21:00:00,0 days 21:00:00
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,"[10/10/1955, 17:00]",1955-10-10,0 days 17:00:00,0 days 17:00:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,"[10/10/1956, 21:00]",1956-10-10,0 days 21:00:00,0 days 21:00:00
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,"[10/10/1960, 20:00]",1960-10-10,0 days 20:00:00,0 days 20:00:00

In [15]:
dataframe['final_date'] = dataframe['new_date'] + dataframe['hour_cleaned']

In [16]:
dataframe['datetime'] = dataframe['final_date']

In [17]:
dataframe = dataframe.drop(columns = ['date_changes','new_date','new_hour','hour_cleaned','final_date'])

In [18]:
dataframe.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)              object
duration (hours/min)            object
comments                        object
date posted                     object
latitude                        object
longitude                      float64
dtype: object

In [19]:
dataframe['comments'] = dataframe['comments'].astype('str')

In [20]:
dataframe['date posted'] = dataframe['date posted'].astype('datetime64[ns]')
dataframe['comments'] = dataframe['comments'].astype('str')

In [21]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,2004-04-27,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.4180556,-157.803611

In [22]:
dataframe.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)              object
duration (hours/min)            object
comments                        object
date posted             datetime64[ns]
latitude                        object
longitude                      float64
dtype: object

In [23]:
dataframe['latitude'] = dataframe['latitude'].astype('str')
dataframe['latitude'] = dataframe['latitude'].str.strip()
dataframe['lat_splited'] = dataframe['latitude'].str.split('')

In [24]:
dataframe.tail(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,lat_splited
88669,2013-09-09 21:00:00,milton (canada),on,ca,fireball,180.0,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.3,-63.216667,"[, 4, 6, ., 3, ]"
88670,2013-09-09 21:00:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.1013889,-84.519444,"[, 3, 4, ., 1, 0, 1, 3, 8, 8, 9, ]"
88671,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.1658333,-86.784444,"[, 3, 6, ., 1, 6, 5, 8, 3, 3, 3, ]"
88672,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.6136111,-116.202500,"[, 4, 3, ., 6, 1, 3, 6, 1, 1, 1, ]"
88673,2013-09-09 22:00:00,kalispell,mt,us,disk,0.0,continuing,I was letting my dogs our for the night when I...,2013-09-30,48.1958333,-114.311944,"[, 4, 8, ., 1, 9, 5, 8, 3, 3, 3, ]"
88674,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.2972222,-122.284444,"[, 3, 8, ., 2, 9, 7, 2, 2, 2, 2, ]"
88675,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.9011111,-77.265556,"[, 3, 8, ., 9, 0, 1, 1, 1, 1, 1, ]"
88676,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.6527778,-97.477778,"[, 3, 5, ., 6, 5, 2, 7, 7, 7, 8, ]"
88677,2013-09-09 23:00:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,2013-09-30,34.3769444,-82.695833,"[, 3, 4, ., 3, 7, 6, 9, 4, 4, 4, ]"
88678,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,2013-09-30,26.1219444,-80.143611,"[, 2, 6, ., 1, 2, 1, 9, 4, 4, 4, ]"

In [25]:
def regex_match(a):
    if re.search("[0123456789,.]", a):
        return True
    else:
        return False

dataframe['lat_filtered'] = dataframe['lat_splited'].apply(
    lambda x: list(filter(
        lambda a:  regex_match(a),x
    ))
)

In [26]:
dataframe['lat_final'] = dataframe['lat_filtered'].apply(
    lambda x: fc.reduce(
        lambda a,b: a+b,x)
)

In [27]:
dataframe.tail(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,lat_splited,lat_filtered,lat_final
88669,2013-09-09 21:00:00,milton (canada),on,ca,fireball,180.0,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.3,-63.216667,"[, 4, 6, ., 3, ]","[4, 6, ., 3]",46.3
88670,2013-09-09 21:00:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.1013889,-84.519444,"[, 3, 4, ., 1, 0, 1, 3, 8, 8, 9, ]","[3, 4, ., 1, 0, 1, 3, 8, 8, 9]",34.1013889
88671,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.1658333,-86.784444,"[, 3, 6, ., 1, 6, 5, 8, 3, 3, 3, ]","[3, 6, ., 1, 6, 5, 8, 3, 3, 3]",36.1658333
88672,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.6136111,-116.202500,"[, 4, 3, ., 6, 1, 3, 6, 1, 1, 1, ]","[4, 3, ., 6, 1, 3, 6, 1, 1, 1]",43.6136111
88673,2013-09-09 22:00:00,kalispell,mt,us,disk,0.0,continuing,I was letting my dogs our for the night when I...,2013-09-30,48.1958333,-114.311944,"[, 4, 8, ., 1, 9, 5, 8, 3, 3, 3, ]","[4, 8, ., 1, 9, 5, 8, 3, 3, 3]",48.1958333
88674,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.2972222,-122.284444,"[, 3, 8, ., 2, 9, 7, 2, 2, 2, 2, ]","[3, 8, ., 2, 9, 7, 2, 2, 2, 2]",38.2972222
88675,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.9011111,-77.265556,"[, 3, 8, ., 9, 0, 1, 1, 1, 1, 1, ]","[3, 8, ., 9, 0, 1, 1, 1, 1, 1]",38.9011111
88676,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.6527778,-97.477778,"[, 3, 5, ., 6, 5, 2, 7, 7, 7, 8, ]","[3, 5, ., 6, 5, 2, 7, 7, 7, 8]",35.6527778
88677,2013-09-09 23:00:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,2013-09-30,34.3769444,-82.695833,"[, 3, 4, ., 3, 7, 6, 9, 4, 4, 4, ]","[3, 4, ., 3, 7, 6, 9, 4, 4, 4]",34.3769444
88678,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,2013-09-30,26.1219444,-80.143611,"[, 2, 6, ., 1, 2, 1, 9, 4, 4, 4, ]","[2, 6, ., 1, 2, 1, 9, 4, 4, 4]",26.1219444

In [28]:
dataframe['lat_final'] = dataframe['lat_final'].astype('float')

In [29]:
dataframe.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)              object
duration (hours/min)            object
comments                        object
date posted             datetime64[ns]
latitude                        object
longitude                      float64
lat_splited                     object
lat_filtered                    object
lat_final                      float64
dtype: object

In [30]:
dataframe['latitude'] = dataframe['lat_final']

In [31]:
dataframe.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)              object
duration (hours/min)            object
comments                        object
date posted             datetime64[ns]
latitude                       float64
longitude                      float64
lat_splited                     object
lat_filtered                    object
lat_final                      float64
dtype: object

In [32]:
dataframe.tail(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,lat_splited,lat_filtered,lat_final
88669,2013-09-09 21:00:00,milton (canada),on,ca,fireball,180.0,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.300000,-63.216667,"[, 4, 6, ., 3, ]","[4, 6, ., 3]",46.300000
88670,2013-09-09 21:00:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.101389,-84.519444,"[, 3, 4, ., 1, 0, 1, 3, 8, 8, 9, ]","[3, 4, ., 1, 0, 1, 3, 8, 8, 9]",34.101389
88671,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444,"[, 3, 6, ., 1, 6, 5, 8, 3, 3, 3, ]","[3, 6, ., 1, 6, 5, 8, 3, 3, 3]",36.165833
88672,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500,"[, 4, 3, ., 6, 1, 3, 6, 1, 1, 1, ]","[4, 3, ., 6, 1, 3, 6, 1, 1, 1]",43.613611
88673,2013-09-09 22:00:00,kalispell,mt,us,disk,0.0,continuing,I was letting my dogs our for the night when I...,2013-09-30,48.195833,-114.311944,"[, 4, 8, ., 1, 9, 5, 8, 3, 3, 3, ]","[4, 8, ., 1, 9, 5, 8, 3, 3, 3]",48.195833
88674,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.297222,-122.284444,"[, 3, 8, ., 2, 9, 7, 2, 2, 2, 2, ]","[3, 8, ., 2, 9, 7, 2, 2, 2, 2]",38.297222
88675,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556,"[, 3, 8, ., 9, 0, 1, 1, 1, 1, 1, ]","[3, 8, ., 9, 0, 1, 1, 1, 1, 1]",38.901111
88676,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778,"[, 3, 5, ., 6, 5, 2, 7, 7, 7, 8, ]","[3, 5, ., 6, 5, 2, 7, 7, 7, 8]",35.652778
88677,2013-09-09 23:00:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,2013-09-30,34.376944,-82.695833,"[, 3, 4, ., 3, 7, 6, 9, 4, 4, 4, ]","[3, 4, ., 3, 7, 6, 9, 4, 4, 4]",34.376944
88678,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,2013-09-30,26.121944,-80.143611,"[, 2, 6, ., 1, 2, 1, 9, 4, 4, 4, ]","[2, 6, ., 1, 2, 1, 9, 4, 4, 4]",26.121944

In [33]:
dataframe['duration (seconds)'] = dataframe['duration (seconds)'].astype('str')
dataframe['duration (seconds)'] = dataframe['duration (seconds)'].str.strip()
dataframe['dur_splited'] = dataframe['duration (seconds)'].str.split('')

In [34]:
dataframe['dur_filtered'] = dataframe['dur_splited'].apply(
    lambda x: list(filter(
        lambda a:  regex_match(a),x
    ))
)

In [35]:
dataframe.tail(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,lat_splited,lat_filtered,lat_final,dur_splited,dur_filtered
88669,2013-09-09 21:00:00,milton (canada),on,ca,fireball,180.0,3 minutes,Massive Bright Orange Fireball in Sky,2013-09-30,46.300000,-63.216667,"[, 4, 6, ., 3, ]","[4, 6, ., 3]",46.300000,"[, 1, 8, 0, ., 0, ]","[1, 8, 0, ., 0]"
88670,2013-09-09 21:00:00,woodstock,ga,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,2013-09-30,34.101389,-84.519444,"[, 3, 4, ., 1, 0, 1, 3, 8, 8, 9, ]","[3, 4, ., 1, 0, 1, 3, 8, 8, 9]",34.101389,"[, 2, 0, ., 0, ]","[2, 0, ., 0]"
88671,2013-09-09 21:15:00,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,2013-09-30,36.165833,-86.784444,"[, 3, 6, ., 1, 6, 5, 8, 3, 3, 3, ]","[3, 6, ., 1, 6, 5, 8, 3, 3, 3]",36.165833,"[, 6, 0, 0, ., 0, ]","[6, 0, 0, ., 0]"
88672,2013-09-09 22:00:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,2013-09-30,43.613611,-116.202500,"[, 4, 3, ., 6, 1, 3, 6, 1, 1, 1, ]","[4, 3, ., 6, 1, 3, 6, 1, 1, 1]",43.613611,"[, 1, 2, 0, 0, ., 0, ]","[1, 2, 0, 0, ., 0]"
88673,2013-09-09 22:00:00,kalispell,mt,us,disk,0.0,continuing,I was letting my dogs our for the night when I...,2013-09-30,48.195833,-114.311944,"[, 4, 8, ., 1, 9, 5, 8, 3, 3, 3, ]","[4, 8, ., 1, 9, 5, 8, 3, 3, 3]",48.195833,"[, 0, ., 0, ]","[0, ., 0]"
88674,2013-09-09 22:00:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,2013-09-30,38.297222,-122.284444,"[, 3, 8, ., 2, 9, 7, 2, 2, 2, 2, ]","[3, 8, ., 2, 9, 7, 2, 2, 2, 2]",38.297222,"[, 1, 2, 0, 0, ., 0, ]","[1, 2, 0, 0, ., 0]"
88675,2013-09-09 22:20:00,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,2013-09-30,38.901111,-77.265556,"[, 3, 8, ., 9, 0, 1, 1, 1, 1, 1, ]","[3, 8, ., 9, 0, 1, 1, 1, 1, 1]",38.901111,"[, 5, ., 0, ]","[5, ., 0]"
88676,2013-09-09 23:00:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,2013-09-30,35.652778,-97.477778,"[, 3, 5, ., 6, 5, 2, 7, 7, 7, 8, ]","[3, 5, ., 6, 5, 2, 7, 7, 7, 8]",35.652778,"[, 1, 0, 2, 0, ., 0, ]","[1, 0, 2, 0, ., 0]"
88677,2013-09-09 23:00:00,starr,sc,us,diamond,0.0,2 nights,On September ninth my wife and i noticed stran...,2013-09-30,34.376944,-82.695833,"[, 3, 4, ., 3, 7, 6, 9, 4, 4, 4, ]","[3, 4, ., 3, 7, 6, 9, 4, 4, 4]",34.376944,"[, 0, ., 0, ]","[0, ., 0]"
88678,2013-09-09 23:30:00,ft. lauderdale,fl,us,oval,0.0,still occuring,Hovering object lit with red and white lights&...,2013-09-30,26.121944,-80.143611,"[, 2, 6, ., 1, 2, 1, 9, 4, 4, 4, ]","[2, 6, ., 1, 2, 1, 9, 4, 4, 4]",26.121944,"[, 0, ., 0, ]","[0, ., 0]"

In [36]:
def check_if_array_empty(a):
    if len(a) > 0:
        return a
    else:
        return ['0','.','0']

dataframe['dur_filtered'] = dataframe['dur_filtered'].apply(lambda x: check_if_array_empty(x))

In [37]:
dataframe['dur_final'] = dataframe['dur_filtered'].apply(
    lambda x: fc.reduce(
        lambda a,b: a+b,x)
)

In [38]:
dataframe['duration (seconds)'] = dataframe['dur_final']
dataframe['duration (seconds)'] = dataframe['duration (seconds)'].astype('float')

In [39]:
dataframe = dataframe.drop(columns = ['lat_splited','lat_filtered','lat_final','dur_splited','dur_filtered','dur_final'])

In [40]:
dataframe.dtypes

datetime                datetime64[ns]
city                            object
state                           object
country                         object
shape                           object
duration (seconds)             float64
duration (hours/min)            object
comments                        object
date posted             datetime64[ns]
latitude                       float64
longitude                      float64
dtype: object

In [41]:
size = dataframe.groupby(['state']).size().sort_values()
print(size)

state
vi        1
yk        7
yt       14
nt       23
pe       23
      ...
ny     3506
tx     4041
fl     4596
wa     4650
ca    10449
Length: 68, dtype: int64

In [42]:
dataframe['state_check'] = dataframe['state'].isnull()
dataframe['country_check'] = dataframe['country'].isnull()

In [43]:
dataframe.groupby(['state_check']).size()

state_check
False    81270
True      7409
dtype: int64

In [44]:
dataframe.groupby(['country_check']).size()

country_check
False    76314
True     12365
dtype: int64

In [45]:
t_df = dataframe.copy()
t_df = t_df[t_df['country_check'] == True]
t_df.head(20)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,False,True
18,1973-10-10 23:00:00,bermuda nas,NaN,NaN,light,20.0,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,True,True
19,1974-10-10 17:00:00,willow beach,az,NaN,light,120.0,2 min,The object was a brillant white light standing...,2001-02-18,0.000000,0.000000,False,True
30,1979-10-10 22:00:00,saddle lake (canada),ab,NaN,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,True
36,1982-10-10 07:00:00,gisborne (new zealand),NaN,NaN,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,True
41,1986-10-10 20:00:00,holmes/pawling,ny,NaN,chevron,180.0,3 minutes,Football Field Sized Chevron with bright white...,2007-10-08,41.523427,-73.646795,False,True
42,1987-10-10 20:00:00,manilla (rr#1) (canada),on,NaN,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,True
49,1989-10-10 21:00:00,kranklin,ky,NaN,triangle,180.0,3min,Triangle seen in franklin Ky - october 1989,2005-05-11,36.722263,-86.577218,False,True
50,1990-10-10 20:00:00,pense (canada),sa,NaN,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,True
58,1993-10-10 03:00:00,zlatoust (russia),NaN,NaN,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,True
61,1994-10-10 15:00:00,mercedies,tx,NaN,cigar,3600.0,1 hour,ufo chased by fighter jet over Rio Grande Vall...,2011-12-12,26.149798,-97.913611,False,True
65,1995-10-10 17:05:00,puerto rico (puerto rico),pr,NaN,NaN,0.0,NaN,Woman calls regarding fiance who is having pec...,1999-11-02,18.220833,-66.590149,False,True
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),NaN,NaN,light,300.0,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,1999-05-24,33.093373,151.588982,True,True
76,1998-10-10 02:00:00,turin (italy),NaN,NaN,disk,15.0,15 sec,We were doing a patrol during the night&#44me ...,2005-01-19,0.000000,0.000000,True,True
82,1998-10-10 20:30:00,nyc/westchester area,ny,NaN,triangle,60.0,< 1 min,Lights over NYC,2006-10-30,40.935998,-73.901708,False,True
88,1999-10-10 03:00:00,st. agnes de dundee (canada),pq,NaN,egg,5400.0,90 min.,early morning bright object egg shape fully co...,2000-12-02,0.000000,0.000000,False,True
97,1999-10-10 22:00:00,dorset (uk/england),NaN,NaN,flash,1.0,<1 second,Whilst out late night cycling (as i have done ...,2006-02-14,0.000000,0.000000,True,True
98,1999-10-10 22:30:00,casey key (north end of),fl,NaN,triangle,120.0,several minutes,A large trianglual shaped craft flew from hori...,2002-09-19,27.150053,-82.480653,False,True
102,2000-10-10 03:45:00,carnival cruise ship (paradise) (caribbean),NaN,NaN,flash,1200.0,20 mins.,Motionless eratic flashing light.,2000-12-09,0.000000,0.000000,True,True
105,2000-10-10 16:00:00,jueanu,wi,NaN,triangle,45.0,45 seconds,5 bight light V shaped,2000-12-02,43.405550,-88.705104,False,True

In [46]:
t_df['city'] = t_df['city'].astype('str')
t_df['city'] = t_df['city'].str.strip()
t_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,False,True
18,1973-10-10 23:00:00,bermuda nas,NaN,NaN,light,20.0,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,True,True
19,1974-10-10 17:00:00,willow beach,az,NaN,light,120.0,2 min,The object was a brillant white light standing...,2001-02-18,0.000000,0.000000,False,True
30,1979-10-10 22:00:00,saddle lake (canada),ab,NaN,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,True
36,1982-10-10 07:00:00,gisborne (new zealand),NaN,NaN,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,True

In [47]:
def country_check(a,string,value):
    if string in a:
        return value
    else:
        return a

In [48]:
t_df['city_new'] = t_df['city'].str.split('(')
t_df['filtr'] = t_df['city_new'].apply(lambda a: len(a) > 1)
t_df = t_df[t_df['filtr'] == True ]
t_df['filled_country'] = t_df['city_new'].apply(lambda a: a[max(len(a)-1,0)])
t_df['filled_country'] = t_df['filled_country'].astype('str')
t_df['filled_country'] = t_df['filled_country'].str.rstrip(')')
t_df['filled_country'] = t_df['filled_country'].str.lower()
t_df['filled_country'] = t_df['filled_country'].apply(lambda a: country_check(a,'uk/','united kingdom'))
t_df['filled_country'] = t_df['filled_country'].apply(lambda a: country_check(a,'australia','australia') )
t_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check,city_new,filtr,filled_country
30,1979-10-10 22:00:00,saddle lake (canada),ab,NaN,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,True,"[saddle lake , canada)]",True,canada
36,1982-10-10 07:00:00,gisborne (new zealand),NaN,NaN,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,True,"[gisborne , new zealand)]",True,new zealand
42,1987-10-10 20:00:00,manilla (rr#1) (canada),on,NaN,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,True,"[manilla , rr#1) , canada)]",True,canada
50,1990-10-10 20:00:00,pense (canada),sa,NaN,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,True,"[pense , canada)]",True,canada
58,1993-10-10 03:00:00,zlatoust (russia),NaN,NaN,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,True,"[zlatoust , russia)]",True,russia

In [49]:
countries['name'] = countries['name'].astype('str')
countries['name'] = countries['name'].str.lower()
countries['code'] = countries['code'].str.lower()
countries['filled_country'] = countries['name']

countries.head(5)

       id code                  name continent        filled_country
0  302672   ad               andorra        EU               andorra
1  302618   ae  united arab emirates        AS  united arab emirates
2  302619   af           afghanistan        AS           afghanistan
3  302722   ag   antigua and barbuda       NaN   antigua and barbuda
4  302723   ai              anguilla       NaN              anguilla

In [50]:
result = pd.merge(t_df,countries,on='filled_country',how='left')
result.head(20)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check,city_new,filtr,filled_country,id,code,name,continent
0,1979-10-10 22:00:00,saddle lake (canada),ab,NaN,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,True,"[saddle lake , canada)]",True,canada,302730.0,ca,canada,NaN
1,1982-10-10 07:00:00,gisborne (new zealand),NaN,NaN,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,True,"[gisborne , new zealand)]",True,new zealand,302776.0,nz,new zealand,OC
2,1987-10-10 20:00:00,manilla (rr#1) (canada),on,NaN,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,True,"[manilla , rr#1) , canada)]",True,canada,302730.0,ca,canada,NaN
3,1990-10-10 20:00:00,pense (canada),sa,NaN,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,True,"[pense , canada)]",True,canada,302730.0,ca,canada,NaN
4,1993-10-10 03:00:00,zlatoust (russia),NaN,NaN,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,True,"[zlatoust , russia)]",True,russia,302714.0,ru,russia,EU
5,1995-10-10 17:05:00,puerto rico (puerto rico),pr,NaN,NaN,0.0,NaN,Woman calls regarding fiance who is having pec...,1999-11-02,18.220833,-66.590149,False,True,"[puerto rico , puerto rico)]",True,puerto rico,302751.0,pr,puerto rico,NaN
6,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),NaN,NaN,light,300.0,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,1999-05-24,33.093373,151.588982,True,True,"[lake macquarie , nsw&#44 australia)]",True,australia,302764.0,au,australia,OC
7,1998-10-10 02:00:00,turin (italy),NaN,NaN,disk,15.0,15 sec,We were doing a patrol during the night&#44me ...,2005-01-19,0.000000,0.000000,True,True,"[turin , italy)]",True,italy,302697.0,it,italy,EU
8,1999-10-10 03:00:00,st. agnes de dundee (canada),pq,NaN,egg,5400.0,90 min.,early morning bright object egg shape fully co...,2000-12-02,0.000000,0.000000,False,True,"[st. agnes de dundee , canada)]",True,canada,302730.0,ca,canada,NaN
9,1999-10-10 22:00:00,dorset (uk/england),NaN,NaN,flash,1.0,<1 second,Whilst out late night cycling (as i have done ...,2006-02-14,0.000000,0.000000,True,True,"[dorset , uk/england)]",True,united kingdom,302688.0,gb,united kingdom,EU
10,1999-10-10 22:30:00,casey key (north end of),fl,NaN,triangle,120.0,several minutes,A large trianglual shaped craft flew from hori...,2002-09-19,27.150053,-82.480653,False,True,"[casey key , north end of)]",True,north end of,NaN,NaN,NaN,NaN
11,2000-10-10 03:45:00,carnival cruise ship (paradise) (caribbean),NaN,NaN,flash,1200.0,20 mins.,Motionless eratic flashing light.,2000-12-09,0.000000,0.000000,True,True,"[carnival cruise ship , paradise) , caribbean)]",True,caribbean,NaN,NaN,NaN,NaN
12,2003-10-10 23:00:00,bickerton (near wetherby) (uk/england),NaN,NaN,unknown,2700.0,45minutes,two bright&#44 but fuzzy lights going in a hov...,2003-10-15,53.070884,-2.736506,True,True,"[bickerton , near wetherby) , uk/england)]",True,united kingdom,302688.0,gb,united kingdom,EU
13,2004-10-10 15:20:00,kedainiai (lithuania),NaN,NaN,oval,240.0,4min,6 oval light objects very quickly rounded unde...,2004-10-27,55.288131,23.957728,True,True,"[kedainiai , lithuania)]",True,lithuania,302700.0,lt,lithuania,EU
14,2007-10-10 23:20:00,stord (norway),NaN,NaN,light,600.0,10 min,Thise could be an ETV case&#44 but it could al...,2008-01-21,59.900209,5.282347,True,True,"[stord , norway)]",True,norway,302709.0,no,norway,EU
15,2012-10-10 20:17:00,mount albert (canada),on,NaN,triangle,30.0,30 seconds,On Wednesday October 10 2012 at 8:17 pm in Mou...,2012-10-30,44.136076,-79.308339,False,True,"[mount albert , canada)]",True,canada,302730.0,ca,canada,NaN
16,1989-10-11 02:30:00,copenhagen (denmark),NaN,NaN,fireball,180.0,3min.max&#39,ann:Light as an exploding thing then taking fo...,2004-02-12,0.000000,0.000000,True,True,"[copenhagen , denmark)]",True,denmark,302682.0,dk,denmark,EU
17,1997-10-11 22:00:00,hafnarfjordur (iceland),NaN,NaN,sphere,300.0,5 min,playing with a jet,2008-06-12,64.066667,-21.950000,True,True,"[hafnarfjordur , iceland)]",True,iceland,302696.0,is,iceland,EU
18,1997-10-11 23:30:00,esl&ouml;&#44 scania (sweden),NaN,NaN,NaN,600.0,10 minutes,During an IYCW (International Youth Camp Weeke...,1999-01-28,0.000000,0.000000,True,True,"[esl&ouml;&#44 scania , sweden)]",True,sweden,302715.0,se,sweden,EU
19,2003-10-11 13:00:00,nebraska (above?&#44 or above south dakota),ne,NaN,cigar,2.0,seconds,rather large cigar shaped object photographed ...,2003-10-15,41.492537,-99.901813,False,True,"[nebraska , above?&#44 or above south dakota)]",True,above?&#44 or above south dakota,NaN,NaN,NaN,NaN

In [51]:
result['check'] = result['name'].isnull()
result.groupby(['check']).size().sort_values()

check
True     1544
False    4276
dtype: int64

In [52]:
result['country'] = result['code']
result.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,...,state_check,country_check,city_new,filtr,filled_country,id,code,name,continent,check
0,1979-10-10 22:00:00,saddle lake (canada),ab,ca,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,...,False,True,"[saddle lake , canada)]",True,canada,302730.0,ca,canada,NaN,False
1,1982-10-10 07:00:00,gisborne (new zealand),NaN,nz,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,...,True,True,"[gisborne , new zealand)]",True,new zealand,302776.0,nz,new zealand,OC,False
2,1987-10-10 20:00:00,manilla (rr#1) (canada),on,ca,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,...,False,True,"[manilla , rr#1) , canada)]",True,canada,302730.0,ca,canada,NaN,False
3,1990-10-10 20:00:00,pense (canada),sa,ca,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,...,False,True,"[pense , canada)]",True,canada,302730.0,ca,canada,NaN,False
4,1993-10-10 03:00:00,zlatoust (russia),NaN,ru,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,...,True,True,"[zlatoust , russia)]",True,russia,302714.0,ru,russia,EU,False
5,1995-10-10 17:05:00,puerto rico (puerto rico),pr,pr,NaN,0.0,NaN,Woman calls regarding fiance who is having pec...,1999-11-02,18.220833,...,False,True,"[puerto rico , puerto rico)]",True,puerto rico,302751.0,pr,puerto rico,NaN,False
6,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),NaN,au,light,300.0,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,1999-05-24,33.093373,...,True,True,"[lake macquarie , nsw&#44 australia)]",True,australia,302764.0,au,australia,OC,False
7,1998-10-10 02:00:00,turin (italy),NaN,it,disk,15.0,15 sec,We were doing a patrol during the night&#44me ...,2005-01-19,0.000000,...,True,True,"[turin , italy)]",True,italy,302697.0,it,italy,EU,False
8,1999-10-10 03:00:00,st. agnes de dundee (canada),pq,ca,egg,5400.0,90 min.,early morning bright object egg shape fully co...,2000-12-02,0.000000,...,False,True,"[st. agnes de dundee , canada)]",True,canada,302730.0,ca,canada,NaN,False
9,1999-10-10 22:00:00,dorset (uk/england),NaN,gb,flash,1.0,<1 second,Whilst out late night cycling (as i have done ...,2006-02-14,0.000000,...,True,True,"[dorset , uk/england)]",True,united kingdom,302688.0,gb,united kingdom,EU,False

In [53]:
result = result.drop(columns=['city_new','filtr','filled_country','id','code','name','continent','check'])
result.head(30)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
0,1979-10-10 22:00:00,saddle lake (canada),ab,ca,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,True
1,1982-10-10 07:00:00,gisborne (new zealand),NaN,nz,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,True
2,1987-10-10 20:00:00,manilla (rr#1) (canada),on,ca,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,True
3,1990-10-10 20:00:00,pense (canada),sa,ca,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,True
4,1993-10-10 03:00:00,zlatoust (russia),NaN,ru,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,True
5,1995-10-10 17:05:00,puerto rico (puerto rico),pr,pr,NaN,0.0,NaN,Woman calls regarding fiance who is having pec...,1999-11-02,18.220833,-66.590149,False,True
6,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),NaN,au,light,300.0,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,1999-05-24,33.093373,151.588982,True,True
7,1998-10-10 02:00:00,turin (italy),NaN,it,disk,15.0,15 sec,We were doing a patrol during the night&#44me ...,2005-01-19,0.000000,0.000000,True,True
8,1999-10-10 03:00:00,st. agnes de dundee (canada),pq,ca,egg,5400.0,90 min.,early morning bright object egg shape fully co...,2000-12-02,0.000000,0.000000,False,True
9,1999-10-10 22:00:00,dorset (uk/england),NaN,gb,flash,1.0,<1 second,Whilst out late night cycling (as i have done ...,2006-02-14,0.000000,0.000000,True,True
10,1999-10-10 22:30:00,casey key (north end of),fl,NaN,triangle,120.0,several minutes,A large trianglual shaped craft flew from hori...,2002-09-19,27.150053,-82.480653,False,True
11,2000-10-10 03:45:00,carnival cruise ship (paradise) (caribbean),NaN,NaN,flash,1200.0,20 mins.,Motionless eratic flashing light.,2000-12-09,0.000000,0.000000,True,True
12,2003-10-10 23:00:00,bickerton (near wetherby) (uk/england),NaN,gb,unknown,2700.0,45minutes,two bright&#44 but fuzzy lights going in a hov...,2003-10-15,53.070884,-2.736506,True,True
13,2004-10-10 15:20:00,kedainiai (lithuania),NaN,lt,oval,240.0,4min,6 oval light objects very quickly rounded unde...,2004-10-27,55.288131,23.957728,True,True
14,2007-10-10 23:20:00,stord (norway),NaN,no,light,600.0,10 min,Thise could be an ETV case&#44 but it could al...,2008-01-21,59.900209,5.282347,True,True
15,2012-10-10 20:17:00,mount albert (canada),on,ca,triangle,30.0,30 seconds,On Wednesday October 10 2012 at 8:17 pm in Mou...,2012-10-30,44.136076,-79.308339,False,True
16,1989-10-11 02:30:00,copenhagen (denmark),NaN,dk,fireball,180.0,3min.max&#39,ann:Light as an exploding thing then taking fo...,2004-02-12,0.000000,0.000000,True,True
17,1997-10-11 22:00:00,hafnarfjordur (iceland),NaN,is,sphere,300.0,5 min,playing with a jet,2008-06-12,64.066667,-21.950000,True,True
18,1997-10-11 23:30:00,esl&ouml;&#44 scania (sweden),NaN,se,NaN,600.0,10 minutes,During an IYCW (International Youth Camp Weeke...,1999-01-28,0.000000,0.000000,True,True
19,2003-10-11 13:00:00,nebraska (above?&#44 or above south dakota),ne,NaN,cigar,2.0,seconds,rather large cigar shaped object photographed ...,2003-10-15,41.492537,-99.901813,False,True
20,2004-10-11 10:00:00,nuevo laredo (mexico),NaN,mx,light,1200.0,20min,While I was driving I stopped at a traffic lig...,2006-07-16,27.477936,-99.549573,True,True
21,2007-10-11 19:28:00,brassall (australia),NaN,au,unknown,3600.0,1 hour +,Accidentally photographed very strange UFO,2007-11-28,27.597553,152.745500,True,True
22,2008-10-11 00:00:00,klagenfurt (austria),NaN,at,chevron,60.0,1 minute,It came from the direction of the city&#44 whe...,2009-03-19,46.627940,14.308990,True,True
23,2008-10-11 17:30:00,bellmere (australia),NaN,au,cylinder,240.0,4 minutes,Very large long white cylinder object travelin...,2009-01-10,27.088079,152.928057,True,True
24,2012-10-11 04:05:00,las vegas; enroute to (15 n freeway),nv,NaN,disk,0.0,NaN,UFO on 15 N freeway,2012-10-30,38.802610,-116.419389,False,True
25,1952-10-01 03:30:00,fukuoka (japan),NaN,jp,disk,1200.0,about 20 mins,UFO seen by multiple U. S. military personnel;...,2006-12-07,33.590355,130.401716,True,True
26,1955-10-01 22:00:00,mono lake (area),ca,NaN,circle,5.0,five seconds+/-,NO KNOWN AIRCRAFT (1955 and maybe today) COULD...,2009-03-19,38.007059,-119.012259,False,True
27,1967-10-01 19:00:00,hudson&#39s hope (canada),bc,ca,sphere,120.0,2 minutes,Large round silver UFO in Peace River Valley 1...,2001-02-18,56.031639,-121.905722,False,True
28,1968-10-01 15:00:00,lima (peru),NaN,pe,circle,300.0,2-5 minutes,It hovered over the park for several minutes t...,2005-07-13,0.000000,0.000000,True,True
29,1970-10-01 23:00:00,indian ocean (usn vessel),NaN,NaN,light,240.0,3-4 minutes,Bright object seemingly appeared out of nowher...,2004-07-08,33.137551,81.826172,True,True

In [54]:
result['country_check'] = result['country'].isnull()
result.groupby(['country_check']).size().sort_values()

country_check
True     1547
False    4273
dtype: int64

In [55]:
result_2 = result.copy()

In [56]:
result_2 = result_2[result_2['country_check']== True]
result_2 = result_2[result_2['state_check']==False]
result_2['country'] = 'us'
result_2.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
10,1999-10-10 22:30:00,casey key (north end of),fl,us,triangle,120.0,several minutes,A large trianglual shaped craft flew from hori...,2002-09-19,27.150053,-82.480653,False,True
19,2003-10-11 13:00:00,nebraska (above?&#44 or above south dakota),ne,us,cigar,2.0,seconds,rather large cigar shaped object photographed ...,2003-10-15,41.492537,-99.901813,False,True
24,2012-10-11 04:05:00,las vegas; enroute to (15 n freeway),nv,us,disk,0.0,NaN,UFO on 15 N freeway,2012-10-30,38.802610,-116.419389,False,True
26,1955-10-01 22:00:00,mono lake (area),ca,us,circle,5.0,five seconds+/-,NO KNOWN AIRCRAFT (1955 and maybe today) COULD...,2009-03-19,38.007059,-119.012259,False,True
33,1985-10-01 21:30:00,santa margarita/atascadero (between&#44 hwy 101),ca,us,other,120.0,2 &#33/2 min.,we were driving north on hwy 101 from san luis...,1999-06-23,35.423335,-120.618785,False,True

In [57]:
result = result[result['country_check'] == False]
result.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
0,1979-10-10 22:00:00,saddle lake (canada),ab,ca,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,False
1,1982-10-10 07:00:00,gisborne (new zealand),NaN,nz,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,False
2,1987-10-10 20:00:00,manilla (rr#1) (canada),on,ca,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,False
3,1990-10-10 20:00:00,pense (canada),sa,ca,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,False
4,1993-10-10 03:00:00,zlatoust (russia),NaN,ru,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,False

In [58]:
result.groupby(['country_check']).size().sort_values()

country_check
False    4273
dtype: int64

In [59]:
result_2.groupby(['country_check']).size().sort_values()

country_check
True    1055
dtype: int64

In [60]:
final = pd.concat([result,result_2])
final.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
0,1979-10-10 22:00:00,saddle lake (canada),ab,ca,triangle,270.0,4.5 or more min.,Lights far above&#44 that glance; then flee f...,2005-01-19,53.970571,-111.689885,False,False
1,1982-10-10 07:00:00,gisborne (new zealand),NaN,nz,disk,120.0,2min,gisborne nz 1982 wainui beach to sponge bay,2002-01-11,38.662334,178.017649,True,False
2,1987-10-10 20:00:00,manilla (rr#1) (canada),on,ca,disk,600.0,10/mins,We could clearly see the craft and observed in...,2001-08-05,0.000000,0.000000,False,False
3,1990-10-10 20:00:00,pense (canada),sa,ca,unknown,180.0,1/2 hr.,i saw something one rainy night&#44 and i&#39l...,2001-10-12,0.000000,0.000000,False,False
4,1993-10-10 03:00:00,zlatoust (russia),NaN,ru,sphere,1200.0,20 minutes,I woke up at night and looked out the window n...,2004-12-14,55.183333,59.650000,True,False

In [61]:
final.groupby(['country_check']).size().sort_values()

country_check
True     1055
False    4273
dtype: int64

In [62]:
dataframe.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,False,True
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,True,False
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False

In [63]:
dataframe.groupby(['country_check']).size().sort_values()

country_check
True     12365
False    76314
dtype: int64

In [64]:
m_df = pd.merge(dataframe,final, on=['datetime','city','duration (seconds)','state','shape','duration (hours/min)','comments','date posted','latitude','longitude','state_check'],how='left')
m_df.head(5)

,datetime,city,state,country_x,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check_x,country_y,country_check_y
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False,NaN,NaN
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,False,True,NaN,NaN
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,True,False,NaN,NaN
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False,NaN,NaN
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False,NaN,NaN

In [65]:
m_df.groupby(['country_check_x']).size().sort_values()

country_check_x
True     12365
False    76314
dtype: int64

In [66]:
m_df['country_x'] = m_df['country_x'].mask(m_df['country_check_y'] == False,m_df['country_y'])

In [67]:
m_df = m_df.drop(columns=['state_check','country_check_x','country_y','country_check_y'])
m_df = m_df.rename(columns={'country_x':'country'})
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [68]:
m_df['country_check'] = m_df['country'].isnull()
m_df['state_check'] = m_df['state'].isnull()
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False

In [69]:
m_df_2 = m_df.copy()
m_df = m_df[m_df['country_check']== False]
m_df_2 = m_df_2[m_df_2['country_check']== True]

In [70]:
m_df_2['country'] = m_df_2['country'].mask(m_df_2['state_check']==False,'us')
m_df_2.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
18,1973-10-10 23:00:00,bermuda nas,NaN,NaN,light,20.0,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,True,True
19,1974-10-10 17:00:00,willow beach,az,us,light,120.0,2 min,The object was a brillant white light standing...,2001-02-18,0.000000,0.000000,True,False
41,1986-10-10 20:00:00,holmes/pawling,ny,us,chevron,180.0,3 minutes,Football Field Sized Chevron with bright white...,2007-10-08,41.523427,-73.646795,True,False
49,1989-10-10 21:00:00,kranklin,ky,us,triangle,180.0,3min,Triangle seen in franklin Ky - october 1989,2005-05-11,36.722263,-86.577218,True,False

In [71]:
m_df = pd.concat([m_df,m_df_2])
m_df.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.595000,-82.188889,False,False
6,1965-10-10 21:00:00,penarth (uk/wales),NaN,gb,circle,180.0,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000,False,True
7,1965-10-10 23:45:00,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.117500,-73.408333,False,False
8,1966-10-10 20:00:00,pell city,al,us,disk,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.586111,-86.286111,False,False
9,1966-10-10 21:00:00,live oak,fl,us,disk,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.294722,-82.984167,False,False
10,1968-10-10 13:00:00,hawthorne,ca,us,circle,300.0,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,2003-10-31,33.916389,-118.351667,False,False

In [72]:
m_df = m_df.sort_index()

In [73]:
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False

In [74]:
m_df['country_check'] = m_df['country'].isnull()

In [75]:
m_df.groupby(['country_check']).size()

country_check
False    87560
True      1119
dtype: int64

In [76]:
m_df = m_df.drop(columns=['country_check','state_check'])

In [77]:
m_df.groupby(['shape']).size()

shape
changed          1
changing      2140
chevron       1007
cigar         2241
circle        8453
cone           367
crescent         2
cross          265
cylinder      1382
delta            8
diamond       1308
disk          6005
dome             1
egg            845
fireball      6562
flare            1
flash         1472
formation     2657
hexagon          1
light        17872
other         6247
oval          4119
pyramid          1
rectangle     1418
round            2
sphere        5755
teardrop       817
triangle      8489
unknown       6319
dtype: int64

In [78]:
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flare','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'round','sphere')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'delta','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'pyramid','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'changed','changing')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'disk','circle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flash','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'teardrop','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'egg','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'unknown','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'hexagon','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'crescent','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'dome','other')

In [79]:
m_df.groupby(['shape']).size()

shape
changing      2141
chevron       1007
cigar         2241
circle       14458
cone           367
cross          265
cylinder      1382
diamond       1308
fireball      6562
formation     2657
light        19345
other        12570
oval          5781
rectangle     1418
sphere        5757
triangle      8498
dtype: int64

In [80]:
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    85757
True      2922
dtype: int64

In [81]:
m_df['shape'] = m_df['shape'].mask(m_df['shape_check'] == True,'other')
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    88679
dtype: int64

In [82]:
m_df = m_df.drop(columns=['shape_check'])
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [83]:
m_df = m_df.rename(columns={'datetime':'observation_datestamp','country':'country_id','shape':'shape_type','duration (seconds)':'duration_in_sec','duration (hours/min)':'duration_string','state':'state_id','date posted':'date_posted'})
m_df.head(5)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [84]:
m_df.to_csv(r'data/complete_cleaned.csv',sep=';')

In [85]:
m_df.to_parquet(r'data/complete_cleaned')

In [88]:
new_df = pd.read_parquet(r'data/complete_cleaned')
new_df.head(10)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),None,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.595000,-82.188889
6,1965-10-10 21:00:00,penarth (uk/wales),None,gb,circle,180.0,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000
7,1965-10-10 23:45:00,norwalk,ct,us,circle,1200.0,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.117500,-73.408333
8,1966-10-10 20:00:00,pell city,al,us,circle,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.586111,-86.286111
9,1966-10-10 21:00:00,live oak,fl,us,circle,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.294722,-82.984167

In [89]:
new_df.dtypes

observation_datestamp    datetime64[ns]
city                             object
state_id                         object
country_id                       object
shape_type                       object
duration_in_sec                 float64
duration_string                  object
comments                         object
date_posted              datetime64[ns]
latitude                        float64
longitude                       float64
dtype: object