In [64]:
m_df = pd.merge(dataframe,final, on=['datetime','city','duration (seconds)','state','shape','duration (hours/min)','comments','date posted','latitude','longitude','state_check'],how='left')
m_df.head(5)

,datetime,city,state,country_x,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,state_check,country_check_x,country_y,country_check_y
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False,NaN,NaN
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,False,True,NaN,NaN
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,True,False,NaN,NaN
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False,NaN,NaN
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False,NaN,NaN

In [65]:
m_df.groupby(['country_check_x']).size().sort_values()

country_check_x
True     12365
False    76314
dtype: int64

In [66]:
m_df['country_x'] = m_df['country_x'].mask(m_df['country_check_y'] == False,m_df['country_y'])

In [67]:
m_df = m_df.drop(columns=['state_check','country_check_x','country_y','country_check_y'])
m_df = m_df.rename(columns={'country_x':'country'})
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [68]:
m_df['country_check'] = m_df['country'].isnull()
m_df['state_check'] = m_df['state'].isnull()
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False

In [69]:
m_df_2 = m_df.copy()
m_df = m_df[m_df['country_check']== False]
m_df_2 = m_df_2[m_df_2['country_check']== True]

In [70]:
m_df_2['country'] = m_df_2['country'].mask(m_df_2['state_check']==False,'us')
m_df_2.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
18,1973-10-10 23:00:00,bermuda nas,NaN,NaN,light,20.0,20 sec.,saw fast moving blip on the radar scope thin w...,2002-01-11,32.364167,-64.678611,True,True
19,1974-10-10 17:00:00,willow beach,az,us,light,120.0,2 min,The object was a brillant white light standing...,2001-02-18,0.000000,0.000000,True,False
41,1986-10-10 20:00:00,holmes/pawling,ny,us,chevron,180.0,3 minutes,Football Field Sized Chevron with bright white...,2007-10-08,41.523427,-73.646795,True,False
49,1989-10-10 21:00:00,kranklin,ky,us,triangle,180.0,3min,Triangle seen in franklin Ky - october 1989,2005-05-11,36.722263,-86.577218,True,False

In [71]:
m_df = pd.concat([m_df,m_df_2])
m_df.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.595000,-82.188889,False,False
6,1965-10-10 21:00:00,penarth (uk/wales),NaN,gb,circle,180.0,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000,False,True
7,1965-10-10 23:45:00,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.117500,-73.408333,False,False
8,1966-10-10 20:00:00,pell city,al,us,disk,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.586111,-86.286111,False,False
9,1966-10-10 21:00:00,live oak,fl,us,disk,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.294722,-82.984167,False,False
10,1968-10-10 13:00:00,hawthorne,ca,us,circle,300.0,5 min.,ROUND &#44 ORANGE &#44 WITH WHAT I WOULD SAY W...,2003-10-31,33.916389,-118.351667,False,False

In [72]:
m_df = m_df.sort_index()

In [73]:
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,country_check,state_check
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111,False,False
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082,True,False
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667,False,True
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833,False,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611,False,False

In [74]:
m_df['country_check'] = m_df['country'].isnull()

In [75]:
m_df.groupby(['country_check']).size()

country_check
False    87560
True      1119
dtype: int64

In [76]:
m_df = m_df.drop(columns=['country_check','state_check'])

In [77]:
m_df.groupby(['shape']).size()

shape
changed          1
changing      2140
chevron       1007
cigar         2241
circle        8453
cone           367
crescent         2
cross          265
cylinder      1382
delta            8
diamond       1308
disk          6005
dome             1
egg            845
fireball      6562
flare            1
flash         1472
formation     2657
hexagon          1
light        17872
other         6247
oval          4119
pyramid          1
rectangle     1418
round            2
sphere        5755
teardrop       817
triangle      8489
unknown       6319
dtype: int64

In [78]:
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flare','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'round','sphere')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'delta','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'pyramid','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'changed','changing')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'disk','circle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flash','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'teardrop','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'egg','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'unknown','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'hexagon','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'crescent','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'dome','other')

In [79]:
m_df.groupby(['shape']).size()

shape
changing      2141
chevron       1007
cigar         2241
circle       14458
cone           367
cross          265
cylinder      1382
diamond       1308
fireball      6562
formation     2657
light        19345
other        12570
oval          5781
rectangle     1418
sphere        5757
triangle      8498
dtype: int64

In [80]:
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    85757
True      2922
dtype: int64

In [81]:
m_df['shape'] = m_df['shape'].mask(m_df['shape_check'] == True,'other')
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    88679
dtype: int64

In [82]:
m_df = m_df.drop(columns=['shape_check'])
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [83]:
m_df = m_df.rename(columns={'datetime':'observation_datestamp','country':'country_id','shape':'shape_type','duration (seconds)':'duration_in_sec','duration (hours/min)':'duration_string','state':'state_id','date posted':'date_posted'})
m_df.head(5)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [84]:
m_df.to_csv(r'data/complete_cleaned.csv',sep=';')

In [85]:
m_df.to_parquet(r'data/complete_cleaned')

In [88]:
new_df = pd.read_parquet(r'data/complete_cleaned')
new_df.head(10)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),None,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.595000,-82.188889
6,1965-10-10 21:00:00,penarth (uk/wales),None,gb,circle,180.0,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000
7,1965-10-10 23:45:00,norwalk,ct,us,circle,1200.0,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.117500,-73.408333
8,1966-10-10 20:00:00,pell city,al,us,circle,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.586111,-86.286111
9,1966-10-10 21:00:00,live oak,fl,us,circle,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.294722,-82.984167

In [89]:
new_df.dtypes

observation_datestamp    datetime64[ns]
city                             object
state_id                         object
country_id                       object
shape_type                       object
duration_in_sec                 float64
duration_string                  object
comments                         object
date_posted              datetime64[ns]
latitude                        float64
longitude                       float64
dtype: object